<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Section</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="home_section">
        <div class="home_content">
            <div class="headshot">
                <p>Headshot Here:</p>
            </div>

            <div class="home_words">
                <div class="name_description">
                    <p class="name_name">Name Surname</p>
                    <p class="job_description">Description of Work</p>
                </div>
                <div class="slogan">
                    <p>Optimizing the value</p>
                    <p>of the tech workforce.</p>
                </div>
                <div class="learn_more">
                    <a href="#">More Info</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="skills_section">
        <!-- Desktop Circle Descriptions -->
        <div class="big_circle">
            <div class="big_skills">
                <p>Skill</p>
                <p>Skill</p>
                <p>Skill</p>
                <p>Skill</p>
            </div>
        </div>
        <!-- Skills Circles -->
        <div class="skill_circles">
            <!-- 1st 6 -->
            <div class="first_six">
                <!-- 1st 3 -->
                <div class="first_three">
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>1</p>
                        </div>
                    </div>
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>2</p>
                        </div>
                    </div>
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>3</p>
                        </div>
                    </div>
                </div>
                <!-- 2nd Three -->
                <div class="second_three">
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>4</p>
                        </div>
                    </div>
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>5</p>
                        </div>
                    </div>
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>6</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2nd 6 -->
            <div class="second_six">
                <!-- Third Three -->
                <div class="third_three">
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>7</p>
                        </div>
                    </div>
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>8</p>
                        </div>
                    </div>
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>9</p>
                        </div>
                    </div>
                </div>
                <!-- Fourth Three -->
                <div class="fourth_three">
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>10</p>
                        </div>
                    </div>
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>11</p>
                        </div>
                    </div>
                    <div class="back_circle">
                        <div class="front_circle">
                            <p>12</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
</body>
</html>